SET SERVEROUTPUT ON
CREATE OR REPLACE PROCEDURE TAX(P_DEPT NUMBER)
IS
V_ID NUMBER :=0;
V_FNAME VARCHAR(60) :='DB';
V_SAL NUMBER :=0;
V_TAX NUMBER :=0;
CURSOR EMP_CURSOR IS
SELECT EMP_ID,EMP_FNAME,EMP_SALARY FROM EMPLOY WHERE DEPT_ID=P_DEPT;
BEGIN
OPEN EMP_CURSOR;
LOOP
FETCH EMP_CURSOR INTO V_ID,V_FNAME,V_SAL;
EXIT WHEN EMP_CURSOR%NOTFOUND;
IF V_SAL>=10000 AND V_SAL<=12000 THEN
V_TAX := (V_SAL*.05);
ELSIF V_SAL>=12000 AND V_SAL<=13000 THEN
V_TAX := (V_SAL*.06);
ELSIF V_SAL>=13000 AND V_SAL<=14000 THEN
V_TAX := (V_SAL*.07);
ELSIF V_SAL>=14000 AND V_SAL<=15000 THEN
V_TAX := (V_SAL*.08);
ELSE
V_TAX := (V_SAL*.09);
END IF;
DBMS_OUTPUT.PUT_LINE(V_ID||'  '||V_FNAME||'  '||V_SAL||'  '||V_TAX);
END LOOP;
END;
/